#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_002BTSendMessage	6	1	0	4	4
1	__signed_stack_001BTSendMessage	6	1	4	4	12
2	__signed_stack_001BTWait	6	1	8	4	2
3	__unsigned_stack_002BTSendMessage	5	1	12	4	4
4	__DU0init_bt_log	5	1	16	4	2
5	__D0init_bt_log	6	1	20	4	6
6	__signed_stack_001BTCommCheck	6	1	24	4	2
7	__D0main	6	1	28	4	7
8	__signed_stack_003main	6	1	32	4	2
9	__signed_stack_002main	6	1	36	4	2
10	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	40	4	2
11	__Wait_7qG2_ms_7qG2_000_inline_init_bt_log	5	1	44	4	2
12	__signed_stack_002init_bt_log	6	1	48	4	6
13	__signed_stack_001init_bt_log	6	1	52	4	6
14	__signed_stack_001main	6	1	56	4	2
15	__signed_stack_003init_bt_log	6	1	60	4	2
16	__D0BTCommCheck	6	1	64	4	6
17	__D0BTSendMessage	6	1	68	4	17
18	__DU0BTCommCheck	5	1	72	4	3
19	__DU0BTSendMessage	5	1	76	4	4
20	__D0BTWait	6	1	80	4	10
21	__SPTArgsMutex	9	0	84	4	4
22	__CBTCSMutex	9	0	88	4	4
23	__BTSendMessage_7qG2_i_7qG2_000	4	1	92	2	6
24	__BTWait_7qG2_connection_7qG2_000	4	1	94	2	3
25	__BTCommCheck_7qG2_connection_7qG2_000	4	1	96	2	2
26	__BTSendMessage_7qG2_len_7qG2_000	1	1	98	1	3
27	__constVal80	2	0	99	1	1
28	__BTSendMessage_return	1	1	100	1	3
29	__BTSendMessage_7qG2_connection_7qG2_000	1	1	101	1	4
30	__BTSendMessage_7qG2_mailbox_7qG2_000	1	1	102	1	2
31	__constVal59	2	0	103	1	1
32	____initialize_global_data_return	1	1	104	1	3
33	__constVal0	2	1	105	1	2
34	__bt_log_return	1	1	106	1	3
35	__init_bt_log_return	1	1	107	1	3
36	__constVal1	2	0	108	1	1
37	__BTWait_return	1	1	109	1	4
38	__PFTmp	1	1	110	1	1
39	__BTCommCheck_return	1	1	111	1	4
40	__CBTWArgs	8	0	3	8	4
41	__CBTWArgs.Result	2	1	112	1	4
42	__CBTWArgs.Connection	1	1	113	1	4
43	__CBTWArgs.Buffer	7	0	114	4	4
44	__CBTWArgs.Buffer.Buffer_type	1	0	0	1	0
45	__TextOutArgs	8	0	4	16	11
46	__TextOutArgs.Result	2	1	116	1	11
47	__TextOutArgs.Location	8	0	2	4	11
48	__TextOutArgs.Location.X	4	1	120	2	11
49	__TextOutArgs.Location.Y	4	1	122	2	11
50	__TextOutArgs.Text	7	0	124	4	11
51	__TextOutArgs.Text.Text_type	1	0	0	1	0
52	__TextOutArgs.Options	5	1	128	4	11
53	__CBTCSArgs	8	0	2	4	6
54	__CBTCSArgs.Result	2	1	132	1	6
55	__CBTCSArgs.Connection	1	1	133	1	6
56	__SPTArgs	8	0	5	8	12
57	__SPTArgs.Result	2	1	136	1	12
58	__SPTArgs.Frequency	3	1	138	2	12
59	__SPTArgs.Duration	3	1	140	2	12
60	__SPTArgs.Loop	1	1	142	1	12
61	__SPTArgs.Volume	1	1	143	1	12
62	__strbufbt_log	7	0	144	4	2
63	__strbufbt_log.__strbufbt_log_type	1	0	0	1	0
64	__constStr0009	7	0	146	4	1
65	__constStr0009.__constStr0009_type	1	1	0	1	0
66	__constStr0011	7	0	148	4	1
67	__constStr0011.__constStr0011_type	1	1	0	1	0
68	__bt_log_7qG2_message_7qG2_000	7	0	150	4	2
69	__bt_log_7qG2_message_7qG2_000.__bt_log_7qG2_message_7qG2_000_type	1	0	0	1	0
70	__constStr0010	7	0	152	4	1
71	__constStr0010.__constStr0010_type	1	1	0	1	0
72	__strbufmain	7	0	154	4	2
73	__strbufmain.__strbufmain_type	1	0	0	1	0
74	__array	7	0	156	4	5
75	__array.__array_type	1	0	0	1	0
76	__strbufinit_bt_log	7	0	158	4	4
77	__strbufinit_bt_log.__strbufinit_bt_log_type	1	0	0	1	0
78	__BTSendMessage_7qG2_msg_7qG2_000	7	0	160	4	2
79	__BTSendMessage_7qG2_msg_7qG2_000.__BTSendMessage_7qG2_msg_7qG2_000_type	1	0	0	1	0
80	__StrToByteArray_7qG2_str_7qG2_000_inline_BTSendMessage	7	0	162	4	2
81	__StrToByteArray_7qG2_str_7qG2_000_inline_BTSendMessage.__StrToByteArray_7qG2_str_7qG2_000_inline_BTSendMessage_type	1	0	0	1	0
82	__StrToByteArray_7qG2_data_7qG2_000_inline_BTSendMessage	7	0	164	4	3
83	__StrToByteArray_7qG2_data_7qG2_000_inline_BTSendMessage.__StrToByteArray_7qG2_data_7qG2_000_inline_BTSendMessage_type	1	0	0	1	0
84	__strbufBTSendMessage	7	0	166	4	2
85	__strbufBTSendMessage.__strbufBTSendMessage_type	1	0	0	1	0
86	__buffer	7	0	168	4	12
87	__buffer.__buffer_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	3	0	#line 3 "C:\Users\gabre\Documents\GitHub\NXT\nxt\TestLogging.nxc"
0	4	0		subcall __initialize_global_data, ____initialize_global_data_return
0	3	2	#line 3 "C:\Users\gabre\Documents\GitHub\NXT\nxt\TestLogging.nxc"
0	3	2	#line 3 "C:\Users\gabre\Documents\GitHub\NXT\nxt\TestLogging.nxc"
0	4	2		subcall init_bt_log, __init_bt_log_return
0	3	4	#line 3 "C:\Users\gabre\Documents\GitHub\NXT\nxt\TestLogging.nxc"
0	4	4	#line 4 "C:\Users\gabre\Documents\GitHub\NXT\nxt\TestLogging.nxc"
0	5	4		set __D0main, 1
0	5	7	#line 5 "C:\Users\gabre\Documents\GitHub\NXT\nxt\TestLogging.nxc"
0	6	7		tst 5, __D0main, __D0main
0	5	10	#line 5 "C:\Users\gabre\Documents\GitHub\NXT\nxt\TestLogging.nxc"
0	6	10		brtst 4, __ASM_Label_639, __D0main
0	5	13	#line 5 "C:\Users\gabre\Documents\GitHub\NXT\nxt\TestLogging.nxc"
0	6	13		strcat __strbufmain, __constStr0011
0	5	17	#line 5 "C:\Users\gabre\Documents\GitHub\NXT\nxt\TestLogging.nxc"
0	6	17		mov __bt_log_7qG2_message_7qG2_000, __strbufmain
0	5	19	#line 5 "C:\Users\gabre\Documents\GitHub\NXT\nxt\TestLogging.nxc"
0	6	19		subcall bt_log, __bt_log_return
0	5	21	#line 5 "C:\Users\gabre\Documents\GitHub\NXT\nxt\TestLogging.nxc"
0	6	21	#line 6 "C:\Users\gabre\Documents\GitHub\NXT\nxt\TestLogging.nxc"
0	7	21		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	6	24	#line 6 "C:\Users\gabre\Documents\GitHub\NXT\nxt\TestLogging.nxc"
0	8869	24	#line 8869 "NXCDefs.h"
0	8870	24		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8869	27	#line 8869 "NXCDefs.h"
0	6	27	#line 6 "C:\Users\gabre\Documents\GitHub\NXT\nxt\TestLogging.nxc"
0	7	27	#line 7 "C:\Users\gabre\Documents\GitHub\NXT\nxt\TestLogging.nxc"
0	8	27		set __signed_stack_001main, 262
0	7	30	#line 7 "C:\Users\gabre\Documents\GitHub\NXT\nxt\TestLogging.nxc"
0	7	30	#line 7 "C:\Users\gabre\Documents\GitHub\NXT\nxt\TestLogging.nxc"
0	8	30		set __signed_stack_002main, 400
0	7	33	#line 7 "C:\Users\gabre\Documents\GitHub\NXT\nxt\TestLogging.nxc"
0	7	33	#line 7 "C:\Users\gabre\Documents\GitHub\NXT\nxt\TestLogging.nxc"
0	8	33		set __signed_stack_003main, 4
0	7	36	#line 7 "C:\Users\gabre\Documents\GitHub\NXT\nxt\TestLogging.nxc"
0	7	36	#line 7 "C:\Users\gabre\Documents\GitHub\NXT\nxt\TestLogging.nxc"
0	8	36		set __D0main, 0
0	7	39	#line 7 "C:\Users\gabre\Documents\GitHub\NXT\nxt\TestLogging.nxc"
0	8	39		acquire __SPTArgsMutex
0	7	40	#line 7 "C:\Users\gabre\Documents\GitHub\NXT\nxt\TestLogging.nxc"
0	8	40		mov __SPTArgs.Frequency, __signed_stack_001main
0	7	42	#line 7 "C:\Users\gabre\Documents\GitHub\NXT\nxt\TestLogging.nxc"
0	8	42		mov __SPTArgs.Duration, __signed_stack_002main
0	7	44	#line 7 "C:\Users\gabre\Documents\GitHub\NXT\nxt\TestLogging.nxc"
0	8	44		mov __SPTArgs.Volume, __signed_stack_003main
0	7	46	#line 7 "C:\Users\gabre\Documents\GitHub\NXT\nxt\TestLogging.nxc"
0	8	46		mov __SPTArgs.Loop, __D0main
0	7	48	#line 7 "C:\Users\gabre\Documents\GitHub\NXT\nxt\TestLogging.nxc"
0	8	48		syscall 10, __SPTArgs
0	7	51	#line 7 "C:\Users\gabre\Documents\GitHub\NXT\nxt\TestLogging.nxc"
0	8	51		mov __D0main, __SPTArgs.Result
0	7	53	#line 7 "C:\Users\gabre\Documents\GitHub\NXT\nxt\TestLogging.nxc"
0	8	53		release __SPTArgsMutex
0	7	54	#line 7 "C:\Users\gabre\Documents\GitHub\NXT\nxt\TestLogging.nxc"
0	11	54	#line 11 "C:\Users\gabre\Documents\GitHub\NXT\nxt\TestLogging.nxc"
0	12	54		jmp __ASM_Label_638
0	11	56	#line 11 "C:\Users\gabre\Documents\GitHub\NXT\nxt\TestLogging.nxc"
0	12	56		exit -1, -1
1	16	0	#line 16 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
1	17	0	#pragma macro 5
1	17	0		acquire __CBTCSMutex
1	17	1		mov __CBTCSArgs.Connection, __BTCommCheck_7qG2_connection_7qG2_000
1	17	3		syscall 28, __CBTCSArgs
1	17	6		mov __D0BTCommCheck, __CBTCSArgs.Result
1	17	8		release __CBTCSMutex
1	4062	9	#line 4062 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
1	16	9	#line 16 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
1	17	9		mov __signed_stack_001BTCommCheck, __D0BTCommCheck
1	16	11	#line 16 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
1	17	11		set __D0BTCommCheck, 0
1	16	14	#line 16 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
1	17	14		cmp 4, __D0BTCommCheck, __signed_stack_001BTCommCheck, __D0BTCommCheck
1	16	18	#line 16 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
1	17	18		mov __DU0BTCommCheck, __D0BTCommCheck
1	16	20	#line 16 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
1	17	20		subret __BTCommCheck_return
1	16	22	#line 16 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
1	16	22	#line 16 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
1	19	22	#line 19 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
1	20	22		subret __BTCommCheck_return
2	20	0	#line 20 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
2	21	0	#pragma macro 5
2	21	0		acquire __CBTCSMutex
2	21	1		mov __CBTCSArgs.Connection, __BTWait_7qG2_connection_7qG2_000
2	21	3		syscall 28, __CBTCSArgs
2	21	6		mov __D0BTWait, __CBTCSArgs.Result
2	21	8		release __CBTCSMutex
2	4092	9	#line 4092 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
2	20	9	#line 20 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
2	21	9		mov __signed_stack_001BTWait, __D0BTWait
2	20	11	#line 20 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
2	21	11		set __D0BTWait, 0
2	20	14	#line 20 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
2	21	14		cmp 4, __D0BTWait, __signed_stack_001BTWait, __D0BTWait
2	20	18	#line 20 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
2	21	18		not __D0BTWait, __D0BTWait
2	20	21	#line 20 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
2	21	21		tst 5, __D0BTWait, __D0BTWait
2	20	24	#line 20 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
2	21	24		brtst 4, __ASM_Label_563, __D0BTWait
2	20	27	#line 20 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
2	20	27	#line 20 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
2	21	27		jmp __ASM_Label_562
2	20	29	#line 20 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
2	23	29	#line 23 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
2	24	29		subret __BTWait_return
3	26	0	#line 26 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	27	0		mov __BTWait_7qG2_connection_7qG2_000, __BTSendMessage_7qG2_connection_7qG2_000
3	26	2	#line 26 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	26	2	#line 26 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	27	2		subcall BTWait, __BTWait_return
3	26	4	#line 26 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	27	4	#line 27 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	28	4		arrinit __buffer, __constVal0, __constVal80
3	27	8	#line 27 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	27	8	#line 27 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	28	8	#line 28 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	29	8		arrinit __array, __constVal0, __constVal59
3	28	12	#line 28 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	28	12	#line 28 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	29	12	#line 29 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	30	12		strcat __strbufBTSendMessage, __BTSendMessage_7qG2_msg_7qG2_000
3	29	16	#line 29 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	30	16		mov __StrToByteArray_7qG2_str_7qG2_000_inline_BTSendMessage, __strbufBTSendMessage
3	29	18	#line 29 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	30	18		mov __StrToByteArray_7qG2_data_7qG2_000_inline_BTSendMessage, __array
3	20696	20	#line 20696 "NXCDefs.h"
3	20697	20		strtoarr __StrToByteArray_7qG2_data_7qG2_000_inline_BTSendMessage, __StrToByteArray_7qG2_str_7qG2_000_inline_BTSendMessage
3	20696	23	#line 20696 "NXCDefs.h"
3	29	23	#line 29 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	30	23		mov __array, __StrToByteArray_7qG2_data_7qG2_000_inline_BTSendMessage
3	29	25	#line 29 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	30	25	#line 30 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	31	25		arrsize __BTSendMessage_7qG2_len_7qG2_000, __array
3	30	28	#line 30 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	30	28	#line 30 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	30	28	#line 30 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	31	28	#line 31 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	32	28		set __signed_stack_001BTSendMessage, 0
3	31	31	#line 31 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	31	31	#line 31 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	32	31		set __D0BTSendMessage, 128
3	31	34	#line 31 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	32	34		replace __buffer, __buffer, __signed_stack_001BTSendMessage, __D0BTSendMessage
3	31	39	#line 31 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	32	39	#line 32 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	33	39		set __signed_stack_001BTSendMessage, 1
3	32	42	#line 32 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	32	42	#line 32 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	33	42		set __D0BTSendMessage, 9
3	32	45	#line 32 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	33	45		replace __buffer, __buffer, __signed_stack_001BTSendMessage, __D0BTSendMessage
3	32	50	#line 32 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	33	50	#line 33 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	34	50		set __signed_stack_001BTSendMessage, 2
3	33	53	#line 33 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	33	53	#line 33 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	34	53		mov __DU0BTSendMessage, __BTSendMessage_7qG2_mailbox_7qG2_000
3	33	55	#line 33 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	34	55		replace __buffer, __buffer, __signed_stack_001BTSendMessage, __DU0BTSendMessage
3	33	60	#line 33 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	34	60	#line 34 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	35	60		set __signed_stack_001BTSendMessage, 3
3	34	63	#line 34 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	34	63	#line 34 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	35	63		mov __unsigned_stack_002BTSendMessage, __BTSendMessage_7qG2_len_7qG2_000
3	34	65	#line 34 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	34	65	#line 34 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	35	65		set __D0BTSendMessage, 1
3	34	68	#line 34 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	35	68		add __D0BTSendMessage, __unsigned_stack_002BTSendMessage, __D0BTSendMessage
3	34	72	#line 34 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	35	72		replace __buffer, __buffer, __signed_stack_001BTSendMessage, __D0BTSendMessage
3	34	77	#line 34 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	35	77	#line 35 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	36	77		set __BTSendMessage_7qG2_i_7qG2_000, 4
3	35	80	#line 35 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	35	80	#line 35 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	36	80		mov __signed_stack_001BTSendMessage, __BTSendMessage_7qG2_i_7qG2_000
3	35	82	#line 35 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	35	82	#line 35 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	36	82		mov __unsigned_stack_002BTSendMessage, __BTSendMessage_7qG2_len_7qG2_000
3	35	84	#line 35 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	35	84	#line 35 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	36	84		set __D0BTSendMessage, 4
3	35	87	#line 35 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	36	87		add __D0BTSendMessage, __unsigned_stack_002BTSendMessage, __D0BTSendMessage
3	35	91	#line 35 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	36	91		cmp 0, __D0BTSendMessage, __signed_stack_001BTSendMessage, __D0BTSendMessage
3	35	95	#line 35 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	36	95		brtst 4, __ASM_Label_589, __D0BTSendMessage
3	35	98	#line 35 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	36	98		jmp __ASM_Label_590
3	35	100	#line 35 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	36	100		add __BTSendMessage_7qG2_i_7qG2_000, __BTSendMessage_7qG2_i_7qG2_000, __constVal1
3	36	104	#line 36 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	37	104		jmp __ASM_Label_588
3	36	106	#line 36 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	37	106		mov __signed_stack_001BTSendMessage, __BTSendMessage_7qG2_i_7qG2_000
3	36	108	#line 36 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	36	108	#line 36 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	37	108		mov __signed_stack_002BTSendMessage, __BTSendMessage_7qG2_i_7qG2_000
3	36	110	#line 36 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	36	110	#line 36 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	37	110		set __D0BTSendMessage, 4
3	36	113	#line 36 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	37	113		sub __signed_stack_002BTSendMessage, __signed_stack_002BTSendMessage, __D0BTSendMessage
3	36	117	#line 36 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	36	117	#line 36 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	37	117		index __DU0BTSendMessage, __array, __signed_stack_002BTSendMessage
3	36	121	#line 36 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	36	121	#line 36 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	37	121		replace __buffer, __buffer, __signed_stack_001BTSendMessage, __DU0BTSendMessage
3	36	126	#line 36 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	38	126	#line 38 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	39	126		jmp __ASM_Label_591
3	38	128	#line 38 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	38	128	#line 38 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	39	128	#pragma macro 6
3	39	128		mov __CBTWArgs.Connection, __BTSendMessage_7qG2_connection_7qG2_000
3	39	130		mov __CBTWArgs.Buffer, __buffer
3	39	132		syscall 29, __CBTWArgs
3	39	135		mov __D0BTSendMessage, __CBTWArgs.Result
3	4323	137	#line 4323 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	38	137	#line 38 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	38	137	#line 38 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	39	137	#line 39 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	40	137		mov __BTWait_7qG2_connection_7qG2_000, __BTSendMessage_7qG2_connection_7qG2_000
3	39	139	#line 39 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	39	139	#line 39 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	40	139		subcall BTWait, __BTWait_return
3	39	141	#line 39 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	42	141	#line 42 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc"
3	43	141		subret __BTSendMessage_return
4	5	0	#line 5 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	6	0		set __BTCommCheck_7qG2_connection_7qG2_000, 0
4	5	3	#line 5 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	5	3	#line 5 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	6	3		subcall BTCommCheck, __BTCommCheck_return
4	5	5	#line 5 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	5	5	#line 5 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	6	5		not __DU0init_bt_log, __DU0BTCommCheck
4	6	8	#line 6 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	7	8		tst 5, __D0init_bt_log, __DU0init_bt_log
4	6	11	#line 6 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	7	11		brtst 4, __ASM_Label_611, __D0init_bt_log
4	6	14	#line 6 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	7	14		set __signed_stack_001init_bt_log, 0
4	6	17	#line 6 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	6	17	#line 6 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	7	17		set __signed_stack_002init_bt_log, 56
4	6	20	#line 6 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	6	20	#line 6 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	7	20		strcat __strbufinit_bt_log, __constStr0009
4	6	24	#line 6 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	6	24	#line 6 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	7	24		mov __TextOutArgs.Location.X, __signed_stack_001init_bt_log
4	6	26	#line 6 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	7	26		mov __TextOutArgs.Location.Y, __signed_stack_002init_bt_log
4	6	28	#line 6 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	7	28		set __TextOutArgs.Options, 0
4	6	31	#line 6 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	7	31		mov __TextOutArgs.Text, __strbufinit_bt_log
4	6	33	#line 6 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	7	33		syscall 13, __TextOutArgs
4	6	36	#line 6 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	6	36	#line 6 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	6	36	#line 6 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	7	36	#line 7 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	8	36		set __Wait_7qG2_ms_7qG2_000_inline_init_bt_log, 1000
4	7	39	#line 7 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	8869	39	#line 8869 "NXCDefs.h"
4	8870	39		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_init_bt_log
4	8869	42	#line 8869 "NXCDefs.h"
4	7	42	#line 7 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	9	42	#line 9 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	10	42		jmp __ASM_Label_610
4	9	44	#line 9 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	9	44	#line 9 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	10	44		set __signed_stack_001init_bt_log, 262
4	9	47	#line 9 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	9	47	#line 9 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	10	47		set __signed_stack_002init_bt_log, 400
4	9	50	#line 9 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	9	50	#line 9 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	10	50		set __signed_stack_003init_bt_log, 4
4	9	53	#line 9 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	9	53	#line 9 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	10	53		set __D0init_bt_log, 0
4	9	56	#line 9 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	10	56		acquire __SPTArgsMutex
4	9	57	#line 9 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	10	57		mov __SPTArgs.Frequency, __signed_stack_001init_bt_log
4	9	59	#line 9 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	10	59		mov __SPTArgs.Duration, __signed_stack_002init_bt_log
4	9	61	#line 9 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	10	61		mov __SPTArgs.Volume, __signed_stack_003init_bt_log
4	9	63	#line 9 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	10	63		mov __SPTArgs.Loop, __D0init_bt_log
4	9	65	#line 9 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	10	65		syscall 10, __SPTArgs
4	9	68	#line 9 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	10	68		mov __D0init_bt_log, __SPTArgs.Result
4	9	70	#line 9 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	10	70		release __SPTArgsMutex
4	9	71	#line 9 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	10	71	#line 10 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	11	71		set __signed_stack_001init_bt_log, 0
4	10	74	#line 10 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	10	74	#line 10 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	11	74		set __signed_stack_002init_bt_log, 56
4	10	77	#line 10 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	10	77	#line 10 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	11	77		strcat __strbufinit_bt_log, __constStr0010
4	10	81	#line 10 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	10	81	#line 10 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	11	81		mov __TextOutArgs.Location.X, __signed_stack_001init_bt_log
4	10	83	#line 10 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	11	83		mov __TextOutArgs.Location.Y, __signed_stack_002init_bt_log
4	10	85	#line 10 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	11	85		set __TextOutArgs.Options, 0
4	10	88	#line 10 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	11	88		mov __TextOutArgs.Text, __strbufinit_bt_log
4	10	90	#line 10 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	11	90		syscall 13, __TextOutArgs
4	10	93	#line 10 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	11	93		mov __D0init_bt_log, __TextOutArgs.Result
4	10	95	#line 10 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	10	95	#line 10 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	13	95	#line 13 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
4	14	95		subret __init_bt_log_return
5	14	0	#line 14 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
5	15	0		set __BTSendMessage_7qG2_connection_7qG2_000, 0
5	14	3	#line 14 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
5	14	3	#line 14 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
5	15	3		set __BTSendMessage_7qG2_mailbox_7qG2_000, 1
5	14	6	#line 14 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
5	14	6	#line 14 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
5	15	6		strcat __strbufbt_log, __bt_log_7qG2_message_7qG2_000
5	14	10	#line 14 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
5	15	10		mov __BTSendMessage_7qG2_msg_7qG2_000, __strbufbt_log
5	14	12	#line 14 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
5	15	12		subcall BTSendMessage, __BTSendMessage_return
5	14	14	#line 14 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
5	16	14	#line 16 "C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc"
5	17	14		subret __bt_log_return
6	12	0	#line 12 "C:\Users\gabre\Documents\GitHub\NXT\nxt\TestLogging.nxc"
6	13	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\gabre\Documents\GitHub\NXT\nxt\TestLogging.nxc
1	BTCommCheck	59	C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc
2	BTWait	83	C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc
3	BTSendMessage	114	C:\Users\gabre\Documents\GitHub\NXT\nxt\.\.\btio.nxc
4	init_bt_log	257	C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc
5	bt_log	354	C:\Users\gabre\Documents\GitHub\NXT\nxt\.\btlog.nxc
6	__initialize_global_data	370	C:\Users\gabre\Documents\GitHub\NXT\nxt\TestLogging.nxc
